#!/usr/bin/env sh

# Collect file paths of all log files generated by CI Model Output analyses 
FILE_PATH=$(find . -name '*.log')
# Set 'expected number of tests to pass' counter to zero:
expecttopass=0
# Set passed test counter to zero:
passcount=0
# Define script success text:
passtext='execution is complete!'

# *pattern variables below are strings searched for in log files

# Repeat over each log file:
for lognum in $FILE_PATH; do
    echo "Analysing log file: $lognum"

    # First check if this is DEV multisite experiment
    scriptpattern='ModelDEVmultisite.R'
    if grep -q -E "${scriptpattern}" "$lognum" ; then
        echo "-- DEV format multi site experiment"

        # Then check if the triggering MO is a DEV bundle:
        trigMOpattern='Triggering ModelOutput is a model development bundle'
        if grep -q -E "${trigMOpattern}" "$lognum" ; then
            
            # Check if at least 3 benchmarks exist (to define iNMV):
            Benchpattern='Found 3 Benchmark in JSON file'
            if grep -q -E "${Benchpattern}" "$lognum" ; then

                # Check if there are NO other MOs in this experiment
                OtherMOpattern='Found 4 ModelOutput in JSON file'
                if grep -q -E "${OtherMOpattern}" "$lognum" ; then
                    # we have a test to pass or fail, so increment expected pass counter:
                    ((expecttopass=expecttopass+1))
                    # Check successful script execution:
                    if grep -q -E "${passtext}" "$lognum" ; then
                        ((passcount=passcount+1))
                        echo "   pass"
                    else
                        # Failed with additional DEV bundle MO
                        echo "DEV multiste test failed: LSM bundle with no other MOs in experiment"
                        exit 1
                    fi
                else
                    # i.e. there ARE other MOs in this experiment
                    # Check if one of the other MOs is a DEV bundle:
                    extraDEVpattern='so not suitable as an additional Model Output to analyse - ignoring'
                    if grep -q -E "${extraDEVpattern}" "$lognum" ; then
                        # we have a test to pass or fail, so increment expected pass counter:
                        ((expecttopass=expecttopass+1))
                        # Check successful script execution:
                        if grep -q -E "${passtext}" "$lognum" ; then
                            ((passcount=passcount+1))
                            echo "   pass"
                        else
                            # Failed with additional DEV bundle MO
                            echo "DEV multiste test failed: DEV bundle with additional DEV bundle MO in experiment"
                            exit 1
                        fi
                    else
                        # i.e. other MO exist but no other DEV bundles
                        # we have a test to pass or fail, so increment expected pass counter:
                        ((expecttopass=expecttopass+1))
                        # check successful script execution:
                        if grep -q -E "${passtext}" "$lognum" ; then
                            ((passcount=passcount+1))
                            echo "   pass"
                        else
                            # Failed without additional DEV bundle MO
                            echo "DEV multiste test failed: DEV bundle with other (non-DEV bundle) MO"
                            exit 1
                        fi
                    fi
                fi
            else    
                # we have a test to pass or fail, so increment expected pass counter:
                ((expecttopass=expecttopass+1))
                # No benchmarks, check it failed with appropriate message:
                benchFailPattern="ERROR: This analyses requires that you specify at least two benchmarks"
                if grep -q -E "${benchFailPattern}" "$lognum" ; then
                    # failed, as expected
                    ((passcount=passcount+1))
                    echo "   pass"
                else
                    # Should have failed but didn't
                    echo "DEV multiste test failed: should have failed with no benchmarks specified, but did not"
                    exit 1
                fi
            fi    
        else 
            # we have a test to pass or fail, so increment expected pass counter:
            ((expecttopass=expecttopass+1))
            # Triggering MO is not a DEV bundle, so analysis should fail with appropriate message:
            notBundlePattern="did not recognise your Model Output as a LSM bundle"
            if grep -q -E "${notBundlePattern}" "$lognum" ; then
                # failed, as expected
                ((passcount=passcount+1))
                echo "   pass"
            else
                # Should have failed but didn't
                echo "DEV multiste test failed: should have failed with triggering MO not a LSM bundle, but did not"
                exit 1
            fi
        fi

    # ... or a DEV singlesite experiment
    elif grep -q -E "ModelDEVsinglesite.R" "$lognum" ; then
        echo "-- DEV format single site experiment"

    # ... or a MIP multisite experiment 
    elif grep -q -E "ModelMIPmultisite.R" "$lognum" ; then
        echo "-- MIP format multi site experiment"

    # ... or a MIP singlesite experiment
    elif grep -q -E "ModelMIPsinglesite.R" "$lognum" ; then
        echo "-- MIP format single site experiment"
    fi
    
done

if [ $passcount -eq $expecttopass ] ; then
    echo "No issues with the log files tested - test passed"
    echo "Check complete"
    exit 0
else
    echo "Fewer tests passed than expected!"
    exit 1
fi